<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bilirubin Chart SMART Application</title>
    <script src="../../js/fhir-client.js"></script>
    <script>
        FHIR.oauth2.authorize({
        "client_id": "bilirubin_chart",
        "scope":  "patient/*.read"
        });
    </script>
</head>
Loading...
</html>